<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>gallery.html</title>
<style>
 img { max-width: 100%;  } 

.card { border: 1px solid black; margin: 10px; box-shadow: 2px 2px 6px gray; padding: 20px; }

#wrapper { display: grid; grid-template-columns : repeat(auto-fit, minmax(320px, 1fr));
			grid-gap: 1rem; }

</style>
</head>
<body>
<div id="wrapper">
	<div class="card">
		<header><h3>사진 제목</h3></header>
		<figure>
			<img src="../images/one.png" alt="1번">
		</figure>
		<p>사진 설명 : 사진 설명입니다. </p>
	</div>
	
	<div class="card">
		<header><h3>사진 제목</h3></header>
		<figure>
			<img src="../images/seven.png" alt="2번">
		</figure>
		<p>사진 설명 : 사진 설명입니다. </p>
	</div>
	
	<div class="card">
		<header><h3>사진 제목</h3></header>
		<figure>
			<img src="../images/두더지.jpg" alt="3번">
		</figure>
		<p>사진 설명 : 사진 설명입니다. </p>
	</div>
	
	<div class="card">
		<header><h3>사진 제목</h3></header>
		<figure>
			<img src="../images/짱구.jpg" alt="4번">
		</figure>
		<p>사진 설명 : 사진 설명입니다. </p>
	</div>
	
	<div class="card">
		<header><h3>사진 제목</h3></header>
		<figure>
			<img src="../images/pochacco.jpg" alt="5번">
		</figure>
		<p>사진 설명 : 사진 설명입니다. </p>
	</div>
	
	<div class="card">
		<header><h3>사진 제목</h3></header>
		<figure>
			<img src="../images/submit.png" alt="6번">
		</figure>
		<p>사진 설명 : 사진 설명입니다. </p>
	</div>
	
	

</div>

</body>
</html>