<!DOCTYPE html>
<html>
<style>
body {
	margin: 0 auto;
	width: 500px;
	border: 1px solid black;
}
</style>
<head>
<meta charset="UTF-8">
<title>main.html</title>
</head>
<body>
	
	<h3 style="text-align: center">회 원 메 인</h3>
	<br>
	<br>
	<br>
	<form action="login.html">
	<h4 style="text-align: center">로그아웃 하시겠습니까?</h4>
				<div style="text-align: center">
					<input type="image" src="../images/cancel.png" width="70" height="70" formaction="main.html"> &nbsp;&nbsp;&nbsp;&nbsp; <!--type이 image이지만 이미지 submit이다.-->
					<input type="image" src="../images/next.png" width="70" height="70" > <!--type이 image지만 이미지 submit이다.-->
				</div>
	</form>
</body>
</html>