<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>menu.html</title>
<style>
 body {
		margin: 0 auto;
		width: 800px;
		border: 1px solid black;
	}

 #header { text-align: center; border-bottom: 1px solid black; padding-bottom: 10px;}
 #section { text-align: center; border: 1px solid black; padding: 10px; }
 #footer { text-align: center;  border-top: 1px solid black; padding-top: 10px; }
 
 nav { width: 300px; margin: 50pxx30px;}
 ul { list-style: none;  }
 li { border: 1px solid black; padding: 20px 40px; margin: 5px; text-align: center;  }
 
 a {text-decoration: none; }
 
 
 

</style>
</head>
<body>
	<header>
	
	<h1 id="header">메뉴 만들기</h1>
	
	
	</header>
	<main>
 		<nav>
			<ul>
			<li><a href="#">소개 </a>
			<li><a href="resume.html">이력서 </a>
			<li><a href="join.html">회원가입 </a>
			<li><a href="#">게시판 </a></li>
			</ul>
		</nav>
		<section> 
		
			<h3 id="section">Section</h3> 
						
		</section>

	</main>
	<footer>
	
		<h3 id="footer">Footer</h3>
	</footer>
</body>
</html>