<!DOCTYPE html>
<html>
<style>
	 
  @font-face { font-family: 'Sunflower';
  				src: url("../resources/SUNFLOWER-MEDIUM.TTF");}
   
	body {
		margin: 0 auto;
		width: 800px;
		border: 1px solid black;
	}
	#resume {
		text-align: center;
		font-size: 30pt;
		font-family:  'Sunflower';
	}

</style>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<body>
	<h1>
		<p id="resume" >이&nbsp;&nbsp;력&nbsp;&nbsp;서</p>
	</h1>

	<ul>
		<li><b style="font-style: italic">인적사항</b></li>
	</ul>

	<table border="2" width="800" >
		<colgroup>
			<col>
			<col style="background: lightgrey";>
			<col>
		</colgroup>
		<tr>
			<td rowspan="4">
				<img src="/webz/htmls/pochacco.jpg"  style=" display: block; margin: 0 auto;" width="100"  >
				</td>
			<th>성명</th>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<!--	<td></td>-->
			<th>이메일</th>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<!--<td></td>-->
			<th>휴대폰</th>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<!--<td></td>-->
			<th>주소</th>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
	</table>
	<br>
	<ul>
		<li><b style="font-style: italic">학력사항</b></li>
	</ul>
	<table border="2" width="800";>
		<tr>
			<th style="background: lightgrey";>기&nbsp;간</th>
			<th style="background: lightgrey";>학&nbsp;교&nbsp;명</th>
			<th style="background: lightgrey";>&nbsp;전공(학과)&nbsp;</th>
		</tr>
		<tr>
			<td style="text-align: center;">~</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;">~</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;">~</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;">~</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	<br>
	<ul>
		<li><b style="font-style: italic">경력사항</b></li>
	</ul>
	<table border="2" width="800";>
		<tr>
			<th style="background: lightgrey";>기&nbsp;간</th>
			<th style="background: lightgrey";>회&nbsp;사&nbsp;명</th>
			<th style="background: lightgrey";>&nbsp;부서&nbsp;</th>
			<th style="background: lightgrey";>&nbsp;직위&nbsp;</th>
		</tr>
		<tr>
			<td style="text-align: center;">~</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;">~</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;">~</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;">~</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	<br>
	<ul>
		<li><b>어학능력</b></li>
	</ul>
	<table border="2" width="800";>
		<tr>
			<th style="background: lightgrey"; rowspan ="2";>어&nbsp;학</th>
			<th style="background: lightgrey";>TOEIC</th>
			<td style="text-align: center;">&nbsp;&nbsp;&nbsp;점&nbsp;</td>
			<th style="background: lightyellow";>&nbsp;일본어&nbsp;</th>
			<td style="text-align: center;">&nbsp;&nbsp;&nbsp;급&nbsp;</td>
		</tr>
		<tr>
			<th style="background: lightgrey";>TOEFL</th>
			<td style="text-align: center;">&nbsp;&nbsp;&nbsp;점&nbsp;</td>
			<th style="background: lightyellow";>&nbsp;중국어&nbsp;</th>
			<td style="text-align: center;">&nbsp;&nbsp;&nbsp;급&nbsp;</td>
		</tr>
	</table>
</body>
</html>