<!DOCTYPE html>
<html>
<style>
body {
	margin: 0 auto;
	width: 500px;
	border: 1px solid black;
	
}
</style>
<head>
<meta charset="UTF-8">
<title>terms.html</title>
</head>
<body>
	<h3 style="text-align: center">회 원 약 관</h3>
	<form action="join.html">
	<fieldset>
		<div style="text-align: center"><textarea rows="30" cols="50>" readonly="readonly">제 1 장 총 칙

 

제 1 조 (목적)
이 약관은 {COMPANY_NAME}(이하 "사이트"라 합니다)에서 제공하는 인터넷서비스(이하 "서비스"라 합니다)의 이용 조건 및 절차에 관한 기본적인 사항을 규정함을 목적으로 합니다.

 

제 2 조 (약관의 효력 및 변경)
① 이 약관은 서비스 화면이나 기타의 방법으로 이용고객에게 공지함으로써 효력을 발생합니다.
② 사이트는 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력을 발생합니다.

 

제 3 조 (용어의 정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
① 회원 : 사이트와 서비스 이용계약을 체결하거나 이용자 아이디(ID)를 부여받은 개인 또는 단체를 말합니다.
② 신청자 : 회원가입을 신청하는 개인 또는 단체를 말합니다.
③ 아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 정하고 사이트가 승인하는 문자와 숫자의 조합을 말합니다.
④ 비밀번호 : 회원이 부여 받은 아이디(ID)와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.
⑤ 해지 : 사이트 또는 회원이 서비스 이용계약을 취소하는 것을 말합니다.</textarea></div>	

	</fieldset>
	<fieldset>
		<div style="text-align: center"><label>약관 동의
					<input type="checkbox" name="agreecheck" id="agree" value="동의함" readonly="readonly"> <!--checkbox는 name을 같게 해도 모두 선택됨-->
					<label for="agree"></label>     
					</label>
		</div>
	</fieldset>	
	<fieldset>
		<div style="text-align: center">
			<input type="image" src="../images/cancel.png" width="70" height="70" formaction="login.html"> &nbsp;&nbsp;&nbsp;&nbsp; <!--type이 image이지만 이미지 submit이다.-->
			<input type="image" src="../images/next.png" width="70" height="70" > <!--type이 image이지만 이미지 submit이다.-->
		</div>
	</fieldset>	
	
	
	
	
	
	</form>
</body>
</html>