<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>if.html</title>
</head>
<body>

<!-- 조건(삼항) 연산자를 이용
	(조건) ? true인 경우 : false인 경우
	아이디를 입력받아 admin이면 문서에 '관리자 로그인'으로 표시하고
	그렇지 않으면 '관리자 전용 페이지'를 표시  -->

 <script>
 
 var id;
 
 id = prompt('아이디를 입력해주세요.')
 
 var msg = id == 'admin' ? '관리자 로그인' : '관리자 전용 페이지'
 
 document.write(msg);
		 
 </script>

</body>
</html>