<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>background.html</title>
<style>
body {background-color: lightgreen; 
	  background-image: url(../htmls/pochacco.jpg);
	  background-repeat:no-repeat;
	  background-position: right top;
	  background-attachment: fixed;
	  background-size: 200px 50%; } /* %를 주면 화면 크기에 따라 변함  */

.br { border: 5px dashed orange;
	  width: 200px; 
	  padding:20px; 
	  background-color: lightyellow;
	  margin: 20px;
	  background-image: url(../images/짱구.jpg);
	  background-repeat: no-repeat;
	  }

.bor { background-clip: border-box; opacity: 0.5; background-size: contain; background-origin: border-box;}
.pad { background-clip: padding-box; background:rgba(25%, 50%, 75%, 0.2); background-size: cover;  }
.con { background-clip: content-box;  background-origin: content-box;}

.gra {background-image: none;
	  background: linear-gradient(to left bottom, green, orange,  white); }
	  
.gra2 {background-image: none;
	  background: radial-gradient( green, orange,  white); }
	  

</style>
</head>
<body>
	<h3>background</h3>
	
	<div class="gra br" >gradient</div>
	<div class="gra2 br" >gradient</div>
	
	<div class="bor br">
			backgroind-clip<br> border-box</div>
			
	<div class="pad br">
			backgroind-clip<br> border-box</div>
			
	<div class="con br">
			backgroind-clip<br> border-box</div>
			
			
			
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			
	



</body>
</html>