<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>display.html</title>
<style>
span { border: 1px solid blue; width: 100px; height: 20px; display: block; margin: 5px; padding:5px;} /* 가로와 세로를 크기 지정해도 바뀌지 않는다. (인라인은 조절 x)  */
														  /* 인라인을 블록으로 */

div { border: thin dashed green;  width: 100px; height: 20px; display: inline;margin: 5px; padding:5px; } 
															/* 블록을 인라인으로 */
.inbl {border: thin dashed green;  width: 100px; height: 20px; display: inline-block ;margin: 5px; padding:5px; }
																/* 인라인과 블록요소의 속성을 모두 가지고 있으며 마진과 패딩 지정 가능 */
img { float: right; }
.clr { clear: both; }		
														
</style> 
</head>
<body>
	<p>1. float float float float float left right float left right float left right float left right float left right right float left right float left right float left right float left</p>
	<img src="../htmls/pochacco.jpg" alt="포차코!!!!">
	<p>2. float float float float float left right float left right float left right float left right float left right right float left right float left right float left</p>
	<p>3. float float float float float left right float left right float left right float left right float left right right float left right float left</p>
	<p class="clr">4. float float float float float left right float left right float left right float left right float left right right float left right float left</p>
	
	<hr>
	<span>THIS</span>
	<span>IS</span>
	<span>SPAN</span>
	
	<hr>
	<div>THIS</div>
	<div class="inbl">IS</div>
	<div>DIV</div>

</body>
</html>