<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex.html</title>
<style>
#section1 { width:500px; height:200px; 	border:1px solid gray; 
			display:inline-flex;   		margin:10px auto;
			/* flex-direction: row-reverse;  */   
			flex-wrap: wrap;   }
#section2 { width:500px; height:200px; 	border:1px solid gray; 
			display:inline-flex;   		margin:10px auto; 
			/* flex-direction: column;  */	
			flex-wrap: wrap-reverse;   }
#section3 { width:500px; height:200px; 	border:1px solid gray; 
			display:flex;   			margin:10px auto;
			/* flex-direction: column-reverse; */ 	
			flex-flow: row-reverse wrap;  }
div { width:200px; border:1px solid gray; background:#eee; padding:10px; text-align:center;  }	

.just { width:100px; }		
.two { font-size: 1.5em; }	
#section4 { width:300px; height:100px; 	border:1px solid gray; 
			display:flex;   			margin:10px auto;			flex-wrap:wrap; 
			justify-content: flex-start;
			align-items: stretch; 		align-content: flex-start;}	
#section5 { width:300px; height:100px; 	border:1px solid gray; 
			display:flex;   			margin:10px auto;			flex-wrap:wrap; 
			justify-content: flex-end;	
			align-items: flex-start;	align-content: flex-end;}	
#section6 { width:300px; height:100px; 	border:1px solid gray; 
			display:flex;   			margin:10px auto;		flex-wrap:wrap; 
			justify-content: center; 
			align-items: flex-end; 		align-content: center;}	
#section7 { width:300px; height:100px; 	border:1px solid gray; 
			display:flex;   			margin:10px auto;		flex-wrap:wrap; 
			justify-content: space-between; 
			align-items: center; 		align-content: space-between;}	
#section8 { width:300px; height:100px; 	border:1px solid gray; 
			display:flex;   			margin:10px auto;		flex-wrap:wrap; 
			justify-content: space-around;		
			align-items: baseline;  	align-content: space-around;}											
			
</style>
</head>
<body>
<section id="section1">
	<div class="one">one</div>
	<div class="two">two</div>
	<div class="sam">three</div></section>
<section id="section2">
	<div class="one">one</div>
	<div class="two">two</div>
	<div class="sam">three</div></section>
<section id="section3">
	<div class="one">one</div>
	<div class="two">two</div>
	<div class="sam">three</div></section>
	
<section id="section4">
	<div class="one just">one</div>
	<div class="two just">two</div>
	<div class="sam just">three</div></section>
<section id="section5">
	<div class="one just">one</div>
	<div class="two just">two</div>
	<div class="sam just">three</div></section>
<section id="section6">
	<div class="one just">one</div>
	<div class="two just">two</div>
	<div class="sam just">three</div></section>
<section id="section7">
	<div class="one just" style="align-self: auto;">one</div>
	<div class="two just" style="align-self: stretch;">two</div>
	<div class="sam just" style="align-self: flex-start;">three</div></section>
<section id="section8">
	<div class="one just" style="align-self: flex-end;">one</div>
	<div class="two just" style="align-self: center;">two</div>
	<div class="sam just" style="align-self: baseline;">three</div></section>
</body>
</html>











