<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>gridLayout.html</title>
<style>
#wrapper { display: grid; grid-template-columns:100px 100px 100px; grid-template-rows: 100px 200px 300px; margin-bottom: 20px; }

.gri { background: lightgray; padding: 5px; }
.gri:nth-child(even) { background: white;}


#wrapper2 { display: grid; grid-template-columns: 1fr 2fr 3fr; grid-template-rows: minmax(100px, auto); margin-bottom: 20px;  } /* 높이 최소 100 */
#wrapper3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); grid-template-rows: minmax(100px, auto); margin-bottom: 20px;  } /* 너비가 1 : 2 : 3 */
#wrapper4 { display: grid; grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); grid-template-rows: minmax(100px, auto); margin-bottom: 20px; 
					grid-gap: 20px 30px; background: yellow; } /* 너비가 1 : 2 : 3 */




</style>
</head>
<body>
<h3>4. auto-fill</h3>
  <div id="wrapper4">
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
	</div>



<h3>3. auto-fit</h3>
  <div id="wrapper3">
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
	</div>

<h3>2. fr</h3>
	<div id="wrapper2">
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
			<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
	</div>

<h3>1.</h3>
	<div id="wrapper">
		<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
		<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
		<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
		<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
		<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
		<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
		<div class ="gri">grid layout grid layout grid layout grid layout grid layout grid layout grid layout</div>
	</div>
</body>
</html>