<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>list.html</title>
<style>
	.none { list-style-type: none; }
	.disc { list-style-type: disc; }
	.circle { list-style-type: circle; }
	.square { list-style-type: square; }
	
	li { border-left: 1px dashed gray; }
	
    #i {list-style-position: inside; }
    #o {list-style-position: outside; }
    
    .dec { list-style-type: decimal; }
    .rom1 { list-style-type: lower-roman; }
    .rom2 { list-style-type: upper-roman; }
    .alp1 { list-style-type: lower-alpha; }
    .alp2 { list-style-type: upper-alpha; }
    
    
</style>
</head>
<body>
	<h3>unordered</h3>
		<ul>
			<li class="none">none</li>
			<li class="disc">disc</li>
			<li class="circle">circle</li>
			<li class="square">square</li>	
		</ul>
		
	<hr>
	<h3>ordered list</h3>
		<ol>
			<li>default</li>
			<li>ordered</li>
			<li>list</li>
			<li>ol</li>
		</ol>
		
	<hr>
		<ol id="i">
			<li >INSIDE</li>
			<li>ordered</li>
			<li>list</li>
			<li>ol</li>
		</ol>
		
	<hr>
		<ol id="o">
			<li>OUTSIDE</li>
			<li class="dec">10진수</li>
			<li class="rom1">로마 소문자</li>
			<li class="rom2">로마 대문자</li>
			<li class="alp1">알파벳 소문자</li>
			<li class="alp2">알파벳 대문자</li>
		</ol>



</body>
</html>