<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>mediaQuery2.html</title>
<meta name="viewport" 
	  content="width=device-width,user-scalable=yes,initial-scale=1.0,maximum-scale=3.0">
<link rel="stylesheet"  
	  href="../style/1024.css" 
	  media="screen and (max-width:1024px)">
<style>
	@import url("../style/768.css")
			screen and (max-width:768px); 
			
	@media screen and (max-width:320px) {  /* 최대 320px 일 때 배경 이미지(bg3) */
		body { background: url('../images/bg3.jpg') center / cover no-repeat fixed; }
	}
	
	@media screen and (min-width:1025px) { /* 1024px을 초과할 때 배경 이미지(bg0) */
		body { background: url('../images/bg0.jpg') center / cover no-repeat fixed; }
	}
	
	
</style>
</head>
<body>

</body>
</html>





















