<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position.html</title>
<style>

	div { width: 100px; height: 50px; margin-bottom: 10px; padding: 10px; background: lightgray; }
 #none { background: orange; }
 #sta { background: yellow; position:static; }
 #rel { background: skyblue; position: relative; left: 20px; top:20px; z-index: 99; } /* 원래 들어갔어야 하는 자리에서 왼쪽 오른쪽으로부터 20px씩 떨어짐  */
 #abs { background: khaki; position: absolute; left: 90px; top:50px; } /* 절댓값으로 지정 됨. 창의 제일 좌상단에서 왼쪽 90px 위쪽 50px 떨어짐   */
 #fix { background: gold; position: fixed; right: 0px; top:0px; } /* 절댓값으로 지정되지만, fixed는 스크롤을 해도 고정이 된다.   */
 #con { background: purple; position: relative;  overflow: hidden; resize: both; } /* 절댓값으로 지정되지만, fixed는 스크롤을 해도 고정이 된다.   */
 #chi { background: pink; position: absolute; left: 30px; top: 30px;  }   
 
/* resize: both; 사이즈 조절, overflow를 hidden말고 scroll을 하면 안보이는 곳을 스크롤을 만들어서 보이게 할 수 있다.  */
/* z-index 값을 제일 크게 주게 되면 큰 값이 제일 앞으로 온다. */

</style>
</head>
<body>
	<div id="none">NONE</div>
	<div id="sta">STATIC</div>
	<div id="rel">RELATIVE</div>
	<div id="abs">ABSOLUTE</div>
	<div id="fix">FIXED</div>
	<div id="con">CONTAINER
		<div id="chi">CHILD</div>
	</div>
</body>
</html>