<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
ul li { color: #1371D6;}
ul > li > em { background-color: #D056D6; color: white; }
h1 + p { background: #A6D9A4; }
h1 + p + p { background: #A6D9A4; } /* 이렇게 쓰면 h1에서 인접한 p 그리고 p와 인접한 p가 표시  */
h1 ~ p { border-bottom: 1px dashed gray;}

input[type] {background: lightyellow;}
input[type="submit"] {background: yellow;}

a { text-decoration: none; }
a[title ~= "rose"] { color: red; } /* p.333 */
a[title |= "sweet"] { color: orange; }
a[title ^= "sun"] { color: yellow; }
a[title $= "ya"] { color: green; }
a[title *= "mon"] { color: blue; }

a:link { background: pink; }
a:hover {background: white; }
a:active { background: navy; color: white;  }
a:visited { background: gray; }

input:focus { background: green;}
input:not([type="submit"]):focus { background: blue; }
	
#save:checked  + label{ font-weight: bold; }

#one:first-letter { color: red; font-size: 200%; }
#one:first-line { color:pink; }
#two:before { content: "NOTE : "; background: yellow;}
#two:after { content: " - END - "; background: cyan;}
	


</style>
</head>
<body>
	<p id="one">
	Pastel de natas are perhaps the world’s tastiest laundry byproduct.
	Legend has it that Portuguese nuns and monks, having used egg whites to starch
	their religious clothing, used the leftover yolks to make past
	ries, including these sinfully delicious custard tarts.</p>>
	
	<p id="two">
	These all-American fried wheels of dough need no introduction,
	but we will say one thing: the delicious guilt of snacking on these addictive calorie bombs makes them taste even better.
	If that’s possible.</p>
	
	
	
	
	<a title="black rose" href="#">ROSE</a>
	<a title="sweet-orange" href="#">ORANGE</a>
	<a title="sunflower" href="#">SUNFLOWER</a>
	<a title="papaya" href="#">PAPAYA</a>
	<a title="blue monday" href="#">MONDAY</a>
	
	
	<form action="result.html" method="post"> <!--폼 사이에-->
			<input type="text" name="code">   <!-- type이 text면 입력할 수 있는 vaule가 값으로 들어간다. -->
												<!--name에 써있는 것이 파라미터의 이름 value는 파라미터의 값-->
			<input type="password" name="name">	
			<input type="checkbox" id="save"><label>저장</label>
			<br>	
			<input type="submit" value="POST submit"> <!-- type이 submit면 버튼형식 value는 버튼의 값, POST는 보안-->	
			<input type="button" value="POST button"> 
			<button type="submit">SUBMIT BUTTON</button>
			<button type="button">REST BUTTON</button>
	</form>
	
	
	<h1>CSS</h1>
	<p>paragragh1</p>
	<p>paragragh2</p>
	<p>paragragh3</p>
	
	<h2>selectors</h2>
	<ol><li><em id="cjild1">기본</em>선택자<li>
			<ul><li>전체 선택자
				<li>타입 선택자
				<li>아이디 선택자
				<li>클래스 선택자
				<li>그룹 선택자</li></ul>
				
			<li>결합 선택자
				<ul><li>하위 선택자 : 공백
					<li><em id="cjild2">자식</em>선택자 : &gt;
					<li>인접 형제 선택자 : +
					 <p>paragragh4</p>
				 <li>형제 선택자 : ~ </ul>
			 <li>속성 선택자
			 	<ul><li>[속성]
			 		<li>[속성 = 값]</ul>
	</ol>
	<p>paragragh5</p>
	
	
	
	
	
	
	
</body>
</html>