<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>styleText.html</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
  
  @font-face { font-family: 'Sunflower';
  				src: url("../resources/SUNFLOWER-MEDIUM.TTF");}
   
 .gen { font-family:  "Song Myung", 굴림체,"맑은 고딕" }
 /* .gen { color : gray; font-family:  궁서체, 굴림체,"맑은 고딕" } */
 /* .serif { font-family:  serif } */
 .serif { font-family:  'Sunflower' }
 .sans { font-family:  sans-serif }
 span { border-bottom: 1px solid silver; }
 span { border-top: 1px solid silver; }
 .pct1 {font-size: 100%; }
 .pt { font-size: 20pt; }
 .px { font-size: 20px; }
 
 .pct2 {font-size: 200%; }
 .em { font-size: 2em; }  
 .rem { font-size: 2rem; }
 
 .em span { font-size: 2em; }     /* 클래스를 찾는다. 공백, 태그를 찾는다.(.클래스 태그) ,em은 부모 요소에서 두배  */
 .rem span { font-size: 2rem; }  /* rem은 문서 시작 root에서 지정한거 두배?  */
  
  .small { font-size: small; }
  .medium { font-size: medium; }
  .large { font-size: large; }
  .smaller { font-size: smaller; }
  .larger { font-size: larger; }
  .ita { font-style: italic; }
  /* .fontAfter { font-weight: bold; font-style: italic; font-variant: small-caps; font-size: 30pt; font-family: "Arial Black"; } */
  .fontAfter { font: bold  italic small-caps 30pt"Arial Black" }   
  
</style>
</head>
<body>
	<!--폰트는 windows에 fonts에서 있는 폰트만 , 어디에서나 적용하게 하려면 웹폰트 지정 -->
	<h3>text style</h3>
	<hr>
	<h4>font-family</h4>
	<ul><li>default 기본
		<li class="gen">FONT123 "맑은 고딕", 굴림체, 궁서체
		<li class="serif">FONT123 세리프
		<li class="sans">FONT123 산세리프
	</ul>
	
	<h4>font-size</h4>
	<span>default</span>
	<span class="pct1">100%</span>	
	<span class="pt">20pt</span>	
	<span class="px">20px</span>
		
	<span class="pct2">200%</span>
	<span class="em">
			2em
		<span>+2em</span>
	</span>
	<span class="rem">
			2rem
		<span>+2rem</span>
	</span>
	
	<br>
	<br>
	<br>
	<span class="small">small</span>	
	<span class="medium">medium</span>	
	<span class="large">large</span>
	<span class="smaller">smaller</span>
	<span class="larger">larger</span>
	
	<hr>
	<h4>font-style</h4>
	<p> default </p>
	<p class="ita">italic</p>
	
	<hr>
	<h4>font-weight</h4>
	<p> default </p>
	<p style="font-weight: bold">bold</p>
	<p style="font-weight: 700">700</p>
	
	<hr>
	<h4>font-variant</h4>
	<p> default </p>
	<p style="font-variant: normal">variant-NORMAL</p>
	<p style="font-variant: small-caps">small-CAPS</p>
	
	<hr>
	<p class="fontBefore">font all style - BEFORE </p>
	<p class="fontAfter">font all style - AFTER </p>
	
	
</body>
</html>