<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>transform.html</title>
<style>
 div { border: 2px solid pink; width:100px; height: 100px; background: lightyellow; float: left; margin: 50px; text-align: center;  }
 
 div:hover { background: lightpink;   }

#transX:hover { transform: translateX(50px); }
#transY:hover { transform: translateY(50px); }
#transXY:hover { transform: translate(50px, 50px); }

#scaleX:hover { transform: scaleX(1.2); }
#scaleY:hover { transform: scaleY(1.2); }
#scaleXY1:hover { transform: scale(1.5, 1.2); }
#scaleXY2:hover { transform: scale(1.2); }

#rotateX:hover { transform: rotateX(50deg); }
#rotateY:hover { transform: rotateY(50deg); }
#rotateZ:hover { transform: rotateZ(50deg); }
#rotate3D:hover { transform: rotate3D(2, 1, -1.5, 50deg); }

#skewX:hover { transform: skewX(50deg); }
#skewY:hover { transform: skewY(50deg); }
#skewXY:hover { transform: skew(50deg); }

#trans3{ transition-duration: 2s;}
#trans3:hover {transition-property : width; width: 200px; }

#trans4{ transition-duration: 2s;}
#trans4:hover {transition-property : height; height: 150px; }

#trans2{ transition-duration: 2s;}
#trans2:hover {transition-property : backgrond-color; background: lightblue; }

#trans1{ transition-duration: 2s;}
#trans1:hover {transition-property : all; width: 200px;  height: 150px;  background: lightblue;  }

.all { transition-duration: 3s;}
.all:hover { height: 300px; }
.ease:hover {transition-timing-function: ease;  transition-delay: 3s; }
.linear:hover {transition-timing-function: linear; }
.in:hover {transition-timing-function: ease-in; }
.out:hover {transition-timing-function: ease-out; }
.inout:hover {transition-timing-function: ease-in-out; }

.trans { transition: 2s ease-in-out; }


</style>
</head>
<body>
	<div class="trans all">transition</div>


	<div class="ease all">ease</div>
	<div class="linear all">linear</div>
	<div class="in all">ease-in</div>
	<div class="out all">ease-out</div>
	<div class="inout all">ease-in-out</div>


	<div id="transX">translateX</div>  <!--웹요소 이동  -->
	<div id="transY">translateX</div>
	<div id="transXY">translateXY</div>
	
	<div id="scaleX">scaleX</div>  <!--웹요소 확대, 축소  -->
	<div id="scaleY">scaleY</div>
	<div id="scaleXY1">scaleXY1</div>
	<div id="scaleXY2">scaleXY2</div>
	
	<div id="rotateX">rotateX</div>  <!--웹요소 회전  -->
	<div id="rotateY">rotateY</div>
	<div id="rotateZ">rotateZ</div>
	<div id="rotate3D">rotate3D</div>
	
	<div id="skewX">skewX</div>  <!--웹요소 비틀어 왜곡 -->
	<div id="skewY">skewY</div>
	<div id="skewXY">skewXY</div>
	
	<div id="trans1">transition all</div>  <!--트랜지션 -->
	<div id="trans2">transition bg</div>
	<div id="trans3">transition width</div>
	<div id="trans4">transition height</div>
	
	
	
</body>
</html>