<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>form.html</title>
</head>
<body>
		<h3>form tag</h3>
		서버로 데이터를 전송할 때 사용<br>
		
		<p>get 방식<br>
		ㄴ URL 주소 뒤에 파라미터를 붙여서 전달 <br>
		ㄴ 길이 제한 0 ~ 최대 4,096 바이트 정도
		</p>
		<p>post 방식<br>
		 ㄴ HTTP Request 헤더에 파라미터를 포함시켜서 전달<br>
		 ㄴ 길이 제한 X<br>
		 ㄴ 북마크 / 뒤로가기 X, 보안 O
		</p>
		
		<hr>
		속성 <br>
		action = 이동 위치(데이터를 전송할 곳)<br>
		method =  전송 방식 get(기본, 생략 가능) | post<br>
		name = 폼의 이름 지정 <br>
		id =  폼의 아이디 지정<br>
		enctype =  파일 전송 시 인코딩 방식 multipart/form-data 지정 
		
		<hr>						
													 <!--autocomplete 자동완성 기능 기본은 on-->
		<form action="result.html" autocomplete="off"> <!--폼 사이에, method는 get방식이 기본이기 때문에 생략 가능-->
			<input type="text" name="code" value="1234" readonly><br>   <!-- type이 text면 입력할 수 있는 vaule가 값으로 들어간다. -->
			<input type="text" name="name" value="5678" disabled>   <!-- type이 text면 입력할 수 있는 vaule가 값으로 들어간다. -->
															<!--name에 써있는 것이 파라미터의 이름 value는 파라미터의 값-->
			<input type="submit" value="GET"> <!-- type이 submit면 버튼형식 value는 버튼의 값-->
			
		</form>
		<!--get방식으로 보내면 쿼리스트링 형식으로 보낸다.-->
		
		<hr>

		<form action="result.html" method="post"> <!--폼 사이에-->
			<input type="text" name="code"><br>   <!-- type이 text면 입력할 수 있는 vaule가 값으로 들어간다. -->
												<!--name에 써있는 것이 파라미터의 이름 value는 파라미터의 값-->
			<input type="text" name="name">		
			<input type="submit" value="POST"> <!-- type이 submit면 버튼형식 value는 버튼의 값, POST는 보안-->	
		</form>
		
		<br>
		
		<hr>
		
		<br>
		<!--input type을 file로 썼을 때 method="post" enctype="multipart/form-data" 꼭 필수-->
		<form action="result.html" autocomplete="on">
		<!-- method="post" enctype="multipart/form-data"> 파일을 전송할 경우--> 
			<fieldset>
				<legend>[ input  - visible ]</legend>   <!--legend를 쓰면 테두리에 제목이 써진다.-->
				<div><label>아이디　
					<input type="text" name="userId" size="10" maxlength="10" required="required" autofocus
					placeholder="영문자 + 숫자">			
				</label>
				영문자 + 숫자</div>	
				<div><label for="userPw">비밀번호</label>
					<input type="password" name="userPw" id="userPw" value="1111" required
						autocomplete="off"></div>
					<div>성별
						 <label>
							<input type="radio" name="gender" value="M" >남자   <!-- radio는 한개만 선택되도록 해야하기 때문에 이름을 같게-->
						</label>
							<input type="radio" name="gender" value="F" id="fm" checked><label for="fm">여자</label>
																<!--checked를 표시하면 기본설정이 되어있다.-->
						</div>
						<div><label>관심항목
							<input type="checkbox" name="interest" id="interest1" value="java"> <!--checkbox는 name을 같게 해도 모두 선택됨-->
							<label for="interest1">java</label>     
							<input type="checkbox" name="interest" id="interest2" value="db" >
							<label for="interest2">db</label>
							<input type="checkbox" name="interest" id="interest3" checked value="html">
							<label for="interest3">html</label>
							</label>
						</div>
						<div>이력서
							<input type="file" name="resume" accept="text/*"> <!--기본은 모든 파일, text/*하면 text 모든 파일-->
						</div>
						<div>자기소개서
							<input type="file" name="myself" accept=".pdf, .doc"> <!--특정 파일만 선택 가능-->
						</div>
						<div>사진
							<input type="file" name="myself" accept="image/*" multiple> <!--이미지 파일만 선택 가능-->
						</div>															<!--multiple 복수선택-->
			</fieldset>
		<br>
		
			<fieldset>
				<legend>[ input - invisible ]</legend>
				<div>
					<input type="hidden" name="hiddencode" value="9999">
				</div>
			</fieldset>
		<br>
		
		<fieldset>
			<legend>[ input - buttons ]</legend>
				<input type="submit" value="SUBMIT">   <!-- 전송-->
				<input type="submit" value="index" formaction="../index.html" formmethod="POST" formnovalidate="formnovalidate">   
				<input type="reset" value="RESET">     <!--데이터 넣거나, 선택 한 뒤 값을 모두리셋 , 기본형태로 돌아감.-->
				<input type="button" value="BUTTON" onclick="alert('hi')">
				<input type="image" src="../images/submit.png" width="100" height="70"> <!--type이 image이지만 이미지 submit이다.-->
			</fieldset>	
		<br>
			<fieldset>
				<legend>[ input - from HTML5 ]</legend>
					<div><label>검색어</label>
						<input type="search" nam="keyword"></div>
					<div><label>홈페이지</label>
						<input type="url" name="hopmepage"></div>
					<div><label>이메일</label>
						<input type="email" name="email"></div>
					<div><label>전화번호</label>
						<input type="tel" name="phone"></div>
					<div><label>수량</label>
						<input type="number" name="quantity" value="0" min="0" max="100" step="5"> <!--value값은 초기 표시, min은 최저, max는 최대, 기본은 1씩 증가 -->
					</div>																 	<!-- step은 증가값   -->
					<div><label>레벨</label>
						<input type="range" name="level" value="0" min="0" max="10" step="5">
					</div>
					<div><label>색상1</label>
						<input type="color" name="color"></div>
					<div><label>색상2</label>
						<input type="color" name="color2" value="#5CD1E5"></div>	
			</fieldset>																		
		<br>
			<fieldset>
				<legend>[ input - from HTML5 날짜와 시간 ]</legend>
					<div><label>연 월 일</label>
						<input type="date" nam="date" min="2000-01-01" max="2030-12-31"></div> <!--날짜는 날짜형태로 min, max -->
					<div><label>연 월 /label>
						<input type="month" nam="month" ></div> 
					<div><label>연 주차 /label>
						<input type="week" nam="week" ></div>
					<div><label>시간</label>
						<input type="time" nam="time" ></div>	
					<div><label>연 월 일 시간</label>
						<input type="datetime-local" nam="datetime-local" ></div>			
			</fieldset>	
		<br>				
			<fieldset>
				<legend>[ textarea and select and datalist ]</legend>
					<div><textarea rows="10" cols="50>" readonly="readonly"><!--여기에 값을 쓰면 쓴 부분 뒤부터 값을 입력할 수 있다.--></textarea></div>	

					<div><select name="part1"> <!--drop down list-->
						<option>java</option>  <!--기본은  옵션 태그 안에 내용이 그대로 전송된다. 하지만 내가 원하는 값으로 전송하려면-->
						<option>oracle db</option> 
						<option value="html" selected="selected">html-기본</option><!--이렇게 value를 주면 되고, 초기 값은 selected  -->
						<option>css</option>
						<option>javascript</option>
						<option>ajax</option>						
					</select>	
						
					<select name="part2" size="4" multiple="multiple"> <!--combobox-->
						<option>jQuery</option> 					<!--multiple 복수,다중선택-->
						<option>JSP</option> 
						<option>project ii</option>
						<option>Spring Framework</option>
						<option>myBatis</option>
						<option>spring boot</option>						
					</select>
					
					<select name="part3" > <!--option group-->
				    <optgroup label="HTML5 DOM">
						<option>Document</option> 
						<option>Object</option> 
						<option>Model</option>
					</optgroup>
					<optgroup label="CSS">
						<option>Cascading</option>
						<option>Style</option>
						<option>Sheet</option>
					</optgroup>							
					</select></div>	
					
					<div><input type="text" name="browser" list="browsers">
						<datalist id="browsers">
							<option label="엣지"   value="Edge">
							<option label="크롬"   value="Chrome">
							<option label="파이어폭스"   value="Firefox">
							<option label="오페라"   value="Opera">			
						</datalist>	</div>			
			</fieldset>	
		<br>
			<fieldset>
				<legend>[ buttons ]</legend>
					<button>button</button>  <!--type을 안주면 submit-->
					<button type="submit">SUBMIT></button>
					<button type="reset" >RESET></button>
					<button type="button" >BUTTON</button>
					<button type="button" > <!--이미지 태그를 넣더라도  button은 전송안됨 전송이 되게 하려면-->
						<img src="../images/submit.png" width="100" height="70" >	
					</button>
					<button type="submit" > <!--이미지 태그를 넣더라도  button은 전송안됨 전송이 되게 하려면-->
						<img src="../images/submit.png" width="100" height="70" >	
					</button>
					<button type="button" onclick="alert('bye')">BYE</button> <!--버튼을 누르면 BYE 입력창이 뜬다.-->
			</fieldset>
		</form>
		
</body>
</html>