<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>image.html</title>
</head>
<body>
	<h3>img tag</h3>
	<img src="pochacco.jpg" alt="포차코 사진"> <!--alt 는 대체 텍스트-->
	<img src="../seven.png" alt="7"> <!--상대경로-->
	<img src="/webz/seven.png" alt="77"> <!--절대경로-->
	<hr>
	상대경로 : 현재 문서의 위치를 기준으로 경로 지정 <br>
	절대경로 : 루트 디렉토리로부터 경로 지정
	<hr>
	images 폴더의 이미지를 상대경로와 절대경로 두 가지 방법으로 표시<br>
	<img src="/webz/images/one.png" alt="one" width="100"> <!--절대 경로, 상위 폴더부터 내려온다.-->
	<img src="../images/one.png" alt="one2" width="100%">  <!--상대 경로, 점 하나가 상위 폴더로 올라가는 하나-->
	
	<!-- dynamic 프로젝트를 만들때 conten directory에 src/main/webapp이 content root로 쓴다. 그래서 webz로 한번에 -->
	
	<img alt="pocha" width="100" height="100" src="https://static.wikia.nocookie.net/hellokitty/images/c/c2/Sanrio_Characters_Pochacco_Image005.png/revision/latest/zoom-crop/width/500/height/500?cb=20170406171435">





</body>
</html>