<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3>unorderd list</h3>
	<ul>
		<li>기호를 사용하여</li>
		<li>순서가 없는</li>
		<li>목록을 만듦</li>
		<li>&lt;/li&gt;태그는 생략 가능
	 	<li>
			 <ul>
				 <li>disc
				 <li>circle
				 <li>square
				 <li>속성값
					 <ul>
						 <li> 검은 원 (기본)</li>
						 <li> 흰 원</li>
						 <li> 사각형</li>
						 <li>
							 <ul>
								 <li>one</li>
								 <li>two</li>
							 </ul>
						 </li>
					 </ul>
				 </li>
 			 </ul>
		 </li>
	</ul>
	<hr>
	
	<h3>unorderd list</h3>
	<ol>
		<li>숫자, 알파벳, 로마자를 사용하여</li>
		<li>순서가 있는</li>
		<li>목록을 만듦</li>
		<li>&lt;/li&gt;태그는 생략 가능
	 	<li>type
			 <ol type="i">
				 <li>숫자
				 <li>알파벳
				 <li>로마자
				 <li>속성값
					 <ol start="6">
						 <li>기본 1부터 시작</li>
						 <li>임의의 값으로 시작도 가능</li>
						 <li>역순 지정도 가능</li>
						 <li>한 번 더
							 <ol reversed="reversed">
<!--							 <ol reversed>   << 이렇게도 가능-->
								 
								 <li>one
								 <li>two
							 </ol>
						 </li>
					 </ol>
				 </li>
 			 </ol>
		 </li>
	</ol>
	
	<hr>
	<h3>description list</h3>
	<dl>
		<dt>definition title</dt>
		<dd>definition</dd>
		<dd>description description</dd>
		<dd> definition description</dd>
	</dl>
</body>
</html>