<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>array.html</title>
</head>
<body>

	<h3>자바스크립트 배열</h3>
	
	<script>
	 var fruits = ['apple', 'banana','orange'];   // 1. 초기화하면서 배열 생성  
	 var veges = new Array();					 //2. 초기값 없이 배열 생성
	 
	 console.log('fruits.length : ' + fruits.length);
	 console.log('veges.length : ' + veges.length);
	 
	 console.log('-----------------');
	 
	 veges = new Array(2);					 //3. 초기값 없이 길이가 2인 배열 생성
	 
	 console.log('fruits.length : ' + fruits.length);
	 console.log('veges.length : ' + veges.length);
	
	 console.log('-----------');
	 
	 veges[0] = 'carrot';
	 veges[1] = 'pumkin';
	 veges[2] = 'onion';				// 자바스크립트에서는 배열의 길이가 지정되어 있어도
	 									// 길이를 넘어서서 요소를 추가하더라도 추가된다.
	 									
	 console.log('fruits.length : ' + fruits.length);
	 console.log('veges.length : ' + veges.length);
	 
	 console.log('----------------');
	 
	 var animals = new Array('lion', 'tiger', 'cat');	// 4.초기화하면서 array 사용해서 배열 생성
	 var list = ['Lee', 3.14, true, new Date()];		// 5. 자바스크립트에서는 모든 타입을 다 배열에 담을 수 있다.
	 
	 for(var i = 0; i <list.length; i++){
		 console.log(list[i]);
	 }
	 
	 console.log('----------------');
	 
	 var newlist = animals.concat(list);
	 console.log(newlist);
	 
	 newlist = list.concat(animals);
	 console.log(newlist);
	 
	 console.log('----------------');
	 
	 animals.sort();
	 
	 for(var i in animals){ console.log(animals[i]);  // 자바의 foreach 구문
		}
	 
	</script>

</body>
</html>