<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>breakContinue.html</title>
</head>
<body>


<h3> break and continue</h3>
     홀수 19단 <br><hr>

<script>


for( var i = 1; i <= 19; i++){
	
	document.write('2 x ' + i + ' = ' + 2*i + '<br>')	
		
}
</script>

<hr>
for문을 이용한 2단 - 9까지만 출력<br>

<script>


for( var i = 1; i <= 19; i++){
	if( i >9 )  break;   // 반복을 제외
	document.write('2 x ' + i + ' = ' + 2*i + '<br>')		
}

</script>

<hr>
for문을 이용한 2단 홀수만 출력<br>

<script>


for( var i = 1; i <= 19; i++){
	if( i % 2 == 0 ) continue;   // 이 조건만 빼고 출력한다고 생각하면 편하다.
	document.write('2 x ' + i + ' = ' + 2*i + '<br>')		
}

</script>





</body>
</html>