<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>if.html</title>
</head>
<body>


 <script>
 
 var id = prompt('아이디를 입력해주세요.')
 
 //  if id가 5자 ~ 10자 사이인 경우
 	// if id가 admin인 경우
 	// 관리자 로그인 문서에 표시
 	// else 그렇지 않은 경우
 	// '관리자 전용 페이지입니다'를 문서에 표시
// else 그렇지 않은 경우
	// '아이디는 5 ~ 10자 이내로 입력해 주세요.' 를 알림창으로 표시
	
	

	if ( (id.length >= 5) && (id.length <= 10) ){   // 자꾸 괄호 까먹는데 꼭 체크하기!
		if (id == 'admin'){
			document.write('관리자 로그인');
		}else {
			document.write('관리자 전용 페이지입니다.')
		}
	}else {
		alert('아이디는 5 ~ 10자 이내로 입력해 주세요.')
	}
	
	
	
	
	
 
 
		 
 </script>
</body>
</html>