<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>object.html</title>
</head>
<body>
	<h3>객체object</h3>
	- 현실 세계 사물의 모델링을 위해 변수와 함수를 그룹화한 것 <br>
	- 여러 데이터 타입을 한 번에 저장 가능<br>
	- 속성 property: 객체의 특성|상태를 표현하는 데이터<br>
	- 동작 method: 데이터의 동작 규칙 또는 방법
	
	<hr>
	<h3>객체의 사용</h3>
	- 배열의 경우 : 인덱스<br>
	- 객체 : 키(property)를 이용
	
	<hr>
	<h3>객체의 종류</h3>
	- 자바스크립트 객체 : DOM, BOM, 내장 객체<br>
	- 사용자 정의 : 사용자가 필요 시 직접 정의
	
	<hr>
	<h3>객체 상수</h3>
	<script>
	var bike = { model : '3000Leeee',   // 속성
				 speed : 0,
				 color : 'red',  // 속성과 기능은 ,로 이어준다.
				 
				start : function(){ this.speed += 10;    // 기능
									console.log('출발!'); },
				stop : function() { this.speed = 0;
									console.log('멈춤!'); }					
				
	}
	
	console.log(bike.color + ' 자전거 속도 : '  + bike['speed']);
				// 이렇게 쓰거나  			이렇게 대괄호를 써서 사용할 수도 있다.
	
	bike.color = '불타는 빨강';	
				
	bike.start();	
								
	console.log(bike.color + ' 자전거 속도 : ' + bike['speed']);
	
	console.log('--------------------');
	
	console.log(bike);
	
	console.log('--------------------');
	
	for(var key in bike){ console.log(key + ' : ' + bike[key]);  // 자바의 foreach 구문
	}
	
	//pedal 속성과 speedUp 메서드 추가  , 이렇게 추가로 객체 생성이 가능하다.
	bike.pedal = 2;
	bike.speedUp = function(speed){
			this.speed += speed;
			console.log('자전거 속도 증가');
	}
	
	console.log('--------------------');
	
	for(var key in bike){ console.log(key + ' : ' + bike[key]);  // 자바의 foreach 구문
	}
	
	bike.speedUp(10);
	
	console.log(bike.color + ' 자전거 속도 : '  + bike['speed'] +' 자전거 페달의 수 : '+ bike.pedal);
				
	</script>

</body>
</html>