<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>op.html</title>
</head>
<body>

	<h3>연산자</h3>
	===, !== : 값과 자료형을 모두 비교
	
	<script>
	var num = 3;
	var str = '3';
	
	console.log(typeof num);
	console.log(typeof str);
	console.log(num == str);
	console.log(num === str);
	console.log(num != str);
	console.log(num !== str);
	console.log('-----------------');
	
	 num = 3;
	 str = parseInt('3');    // 문자를 숫자로 
	
	console.log(typeof num);
	console.log(typeof str);
	console.log(num == str);
	console.log(num === str);
	console.log(num != str);
	console.log(num !== str);
	console.log('-----------------');
	
	 num = String(3);					// 숫자를 문자로
	 str = '3';  
	
	console.log(typeof num);
	console.log(typeof str);
	console.log(num == str);
	console.log(num === str);
	console.log(num != str);
	console.log(num !== str);
	console.log('-----------------');
	
	//원금을 입력받아서 5%의 이율을 적용하여 계산한
	//이자를 알림창으로 표시
	
	var rate;
	var wongum;
	var eeja;
	
	 wongum = prompt('원금을 입력해주세요.');  //  입력할때 확인을 누르거나 /취소를 누르거나 /숫자가 아닌 문자를 입력했을때/ 
										 
    rate = 5;
	
	eeja = parseInt(wongum) * (rate/100);
	
	 if(wongum==null) {							//1. 취소 버튼을 누른 경우 ' 계산이 취소되었습니다.'를 알림창으로 표시			 
			alert('계산이 취소되었습니다.');		
			
		}else if(wongum=='') {				//2. 값을 입력하지 않고 확인 버튼을 누른 경우 '원금이 입력되지 않았습니다.'를 알림창으로 표시
			alert ('원금이 입력되지 않았습니다.');
			
		}else if(isNaN(wongum)){		//3. 숫자가 아닌 값을 입력하고 확인 버튼을 누른 경우 '숫자를 입력해주세요.'를 알림창으로 표시'
			alert('숫자를 입력해주세요.');
			
		}else{			//4. 그 외의 경우 이자 계산
			alert('원금' + wongum + '원의 이자는' + eeja + '원입니다.\n' +'(적용 이율' + rate + '%)');
		}
	 

	
	
	
	
	
	
	
	
	
	
	
	
	
	</script>

</body>
</html>