<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>switch.html</title>
</head>
<body>

<!--특정 연월을 입력받아 해당 월의 마지막 날 알아보기 출력
		윤년을 고려하여 처리
		단, 윤년을 고려하지 않는 경우 2월의 마지막은 28일로
	 '~~~~~년 ~~ 월의 마지막 날 : ~~~' -->



<!-- (윤년 계산 4로 나누어 떨어지고 &&  100으로는 나누어 떨어지지 않고) || 400으로 나누어 떨어지고   윤년  -->

<script>

var year = prompt ('마지막 날을 알아보고 싶은 연도를 입력하세요.')
var mon = prompt('마지막 날을 알아보고 싶은 월을 입력하세요.')
var last;

switch(parseInt(mon)){
	case 4 : case 6: case 9: case 11: last = 30;
		break;
	case 2: if((year%4==0)&&(year%100!=0)||(year%400==0)) { last = 29;	    // last = ((year%4==0)&&(year%100!=0)||(year%400==0)) ? 29 : 28;
			} else {last= 28;}
		break;
	default : last = 31;
}

 document.write(year + '년 ' + mon + '월의 마지막 날 : ' + last + '일' )



</script>
</body>
</html>