<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>variable.html</title>
</head>
<body>
	<ul><li>명시적 선언 <br>
			- var를 사용<br>
			- 저장되는 값에 따라 자료형 자동 결정
		<li>비명시적 선언<br>
			- 값을 대입하는 순간 자료형 자동 결정
		<li>undifined<br>
			- 값을 할당하지 않은 변수를 사용 시 표시	
	</ul>
	
	<script>
	var x;					// 변수 선언
	var pi = 3.14;			// 변수의 선언과 초기화
	var name, age, job;		// 여러 변수 동시 선언
	var name='Kim', age=10, job='student';  // 여러 변수 동시 선언 및 초기화
	var person = { name: 'Lee', age:20, job:'programmer'};  // 객체
	
	console.log(x);
	console.log(name);
	console.log(null);
	console.log(name + '|' + age + '|' + job);
	console.log(person.name + '|' + person.age + '|' + person.job)
	console.log('--------------')
	
	
	// 자바 스크립트는 타입 안써도 가능
	aa = 100;
	bb = 200;
	cc = aa + bb;
	console.log(cc);
	console.log('--------------')
	
	var a = 1;    	// function - scope
	let b = 2;		// block - scope
	c = 3;			// global전역
	const d = 4;	// block-scope 상수
	
	console.log(a);
	console.log(b);
	console.log(c);
	console.log(d);
	console.log('--------------')
	
	var a = 10;
	//let b = 20;    // let  블록 스코프는 한 블럭 내에서 같은 이름을 사용할 수 없다.
	c = 30;
	//const d = 40;   // 상수도 같은 블럭 내에서 같은 이름을 사용할 수 없다.
	
	//d = 40;   // 같은 이름을 붙여서 초기화하는건 안되지만 타입 빼고 초기화시 그건 가능 
				// 여기에서는 오류 안나지만 개발자 도구로 디버깅 해보면 오류가 난다. 상수는 값을 다시 재할당 못한다. 
				// 그래서 조심해야 함.
				
	console.log(a);
	console.log(b);
	console.log(c);
	console.log(d);
	console.log('--------------')
	
	if(true){
		console.log(e);   // 에러는 안나지만 undefined가 출력된다.  | hoisting 한다.
	//	console.log(f);
	//	console.log(g);
		
		var e = 50;  // 변수 선언을 뒤에 했을 시
		let f = 60;
		g = 70;
		
	}
	
	console.log(e);   
	console.log(f);
	console.log(g);
	
	
	</script>

</body>
</html>